<!DOCTYPE html>
<html>
<head>
    <title>l33t Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>maksimdan</h1>
    <ul>
        <li><a href="./games/tappyball/tappyball-android/www/index.html">Tappy Ball</a></li>
        <li><a href="./games/blockout/index.html">Block Out</a></li>
    </ul>
</body>
</html>
